<h1 mat-dialog-title>Travel {{ data.optionDetail.units === 'days' ? 'Days' : 'Data' }} Pack</h1>
<div mat-dialog-content>
    <mat-card>
        <mat-card-subtitle>
            <strong>{{data.optionDetail.value}} {{data.optionDetail.units}}</strong>
        </mat-card-subtitle>
        <mat-card-content>
            <div> One-time {{data.optionDetail.price}}.-</div>
            <br>
            <div fxLayout='row' *ngIf="data.optionDetail.units != 'days'">
                <div fxFlex="50" class="one">
                    <mat-list>
                        <mat-list-item>
                            <mat-icon>rss_feed</mat-icon> 1hr Reading News </mat-list-item>
                        <mat-divider></mat-divider>
                        <mat-list-item>
                            <mat-icon>message</mat-icon> Facebook Check </mat-list-item>
                        <mat-divider></mat-divider>
                        <mat-list-item>
                            <mat-icon>message</mat-icon> 3hr Chatting </mat-list-item>
                    </mat-list>
                </div>
                <div fxFlex="50" class="two">
                </div>
            </div>
            <div *ngIf="data.optionDetail.units == 'days'">
                <p>Unlimited Calls and SMS, as well as 1GB data for surfing for 30 days </p>
            </div>
            <div>
                <div fxLayoutAlign="center" *ngIf="data.optionDetail.units == 'days'">
                    <mat-form-field fxFlex="100">
                        <input matInput [matDatepicker]="picker" placeholder="Select Activation Date">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                </div>
                <mat-divider></mat-divider>
                <h3>Plan Details:</h3>
                <p *ngIf="data.optionDetail.units == 'days'; else elseBlock">
                    Travel plan 30 will activate automatically on the selected date. You can adjust the activation date as long as your package
                    has not been activated yet, and the new activation date is within the validity period. Validtiy of the
                    pack is 3 months. You can always buy travel data packages additionally. The services included in this
                    option do not cover surfing or calls/SMS messages to special numbers, short numbers, toll-free numbers
                    and premium rate services, as well as satellite connections for travel on cruise ships or ferries, etc.
                </p>
                <ng-template #elseBlock>
                    <p>
                        The data pack is valid for 3 months, and activates automatically with the first data roaming session while aboard. After
                        activation, the pack is valid for 1 month. You can monitor the status of the data pack in the Roaming
                        Cockpit.
                    </p>
                </ng-template>
                <mat-divider></mat-divider>
                <h3>Valid Region 1:</h3>
                <p>
                    Andorra, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Andorra, Austria, Belgium, Bulgaria,
                    Canada, Croatia, Cyprus, Czech Republic, Denmark, Andorra, Austria, Belgium, Bulgaria, Canada, Croatia,
                    Cyprus, Czech Republic, Denmark
                </p>
            </div>
        </mat-card-content>
    </mat-card>
</div>
<div mat-dialog-actions fxLayout="row" fxLayoutAlign="end end">
    <button mat-raised-button (click)="onNoClick()">CANCEL</button>
    <button mat-raised-button [mat-dialog-close] cdkFocusInitial>BUY</button>
</div>