<sr-layout-nav>

    <section class="mat-typography">
        <h1>Travel {{ this.category === 'data' ? 'Data' : 'Days' }} Packs</h1>
        <div class="body-1">Surf board with full cost control</div>
    </section>
    <br>
    <div fxLayout="row" fxLayoutAlign="space-between center">
        <div>
            Roaming offers is available for
            <strong>Austria</strong>
        </div>
        <div>
            <button mat-button>Change</button>
        </div>
    </div>
    <br>
    <div fxLayout fxLayoutWrap fxLayoutGap="10px">
        <div *ngFor="let option of options" class="option">
            <sr-option [option]="option"></sr-option>
        </div>
    </div>
</sr-layout-nav>