<mat-card fxFlex="noshrink">

    <mat-card-header fxLayoutAlign="center center">
        <mat-card-title fxFlexAlign="center">{{option.offer}}</mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <div fxLayoutAlign="center center" fxLayout="column">
            <div>{{option.value}} {{option.units}}</div>
            <div>{{option.price}}.-</div>
        </div>
    </mat-card-content>

    <mat-divider></mat-divider>

    <mat-card-actions>
        <div>
            <div fxLayoutAlign="center center" (click)="openDialog(option.id)">{{option.units==='days'? 'Plan Now' : 'BUY'}}</div>
        </div>
    </mat-card-actions>

</mat-card>