<sr-layout-nav>
    <div>
        <span>Roaming Offers available for Austria</span>
        <div>
            <div fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                    <h4>Travel Data</h4>
                    <span>Surf abroad with full cost control.</span>
                </div>
                <div fxLayoutAlign="end" [routerLink]="['/options/data']">View All
                    <i class="material-icons arrow_icon">keyboard_arrow_right</i>
                </div>
            </div>
            <div drag-scroll-nav="true" class="travel-card-conatiner">
                <div fxLayout="row" fxLayoutGap="20px">
                    <div *ngFor="let option of model.travelData">
                        <sr-option [option]="option"></sr-option>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <h4> Travel Days</h4>
                    <span>Surf abroad with full cost control.</span>
                </div>
                <div fxLayoutAlign="end" [routerLink]="['/options/days']">View All
                    <i class="material-icons arrow_icon">keyboard_arrow_right</i>
                </div>
            </div>
            <div drag-scroll scrollbar-hidden="true">
                <div class="travel-card-conatiner" fxLayout="row" fxLayoutGap="20px">
                    <div *ngFor="let option of model.travelDays">
                        <sr-option [option]="option"></sr-option>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sr-layout-nav>