<mat-sidenav-container fxLayout="column" fxFlex fullscreen fxLayoutAlign="center center">
    <form role="form" (submit)="login()" #loginForm="ngForm">
        <br/>
        <mat-form-field>
            <input matInput type="text" required [(ngModel)]="msisdn" id="msisdn" name="msisdn"/>
            <mat-placeholder>
            MSISDN
            </mat-placeholder>
        </mat-form-field>
        <br/>
        <button mat-raised-button color="warn" name="action" (click)="login()" [disabled]="!loginForm.form.valid">LOGIN</button>
    </form>
</mat-sidenav-container>
