<sr-layout-nav fxFill>
  <div sr-toolbar-content>
    Documentation
  </div>
  <mat-sidenav-container fxFill>
    <mat-sidenav mode="side" opened="true">
      <mat-nav-list>
        <ng-container *ngFor="let category of docCategories; let first = first">
          <mat-divider *ngIf="!first;"></mat-divider>
          <h3 mat-subheader>{{category.name}}</h3>
          <mat-list-item *ngFor="let item of category.items" routerLink="{{item.id}}">
            <h4 mat-line>{{item.name}}</h4>
          </mat-list-item>
        </ng-container>
      </mat-nav-list>
    </mat-sidenav>
    <div>
      <button type="button" mat-button>
        Open sidenav
      </button>
    </div>
  </mat-sidenav-container>
</sr-layout-nav>
