<sr-layout-nav>
    <div sr-toolbar-content>
        Purchase Logs
    </div>
</sr-layout-nav>
<div fxLayout="column" fxLayoutAlign="space-around center">
    <mat-accordion>
        <div>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Purchase History - 2017
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                    <mat-card>
                        <mat-card-subtitle><b>Travel Unlimited</b></mat-card-subtitle>
                        <mat-card-subtitle>Monthly 69.-</mat-card-subtitle>
                        <mat-card-content>
                            <div>Expiry: 03/12/2017 <br> Valid in Region-1</div>
                        </mat-card-content>
                    </mat-card>
                    <mat-card>
                        <mat-card-subtitle><b>Travel Data - 5GB</b></mat-card-subtitle>
                        <mat-card-subtitle>One time 56.-</mat-card-subtitle>
                        <mat-card-content>
                            <div>Expiry: 08/11/2017 <br> Valid in Region-1</div>
                        </mat-card-content>
                    </mat-card>
                    <mat-card>
                        <mat-card-subtitle><b>Travel Days - 7 Days</b></mat-card-subtitle>
                        <mat-card-subtitle>One time 29.-</mat-card-subtitle>
                        <mat-card-content>
                            <div>Activation: 08/10/2017 to 15/10/2017<br> Valid in Zone-A</div>
                        </mat-card-content>
                    </mat-card>
                </div>
            </mat-expansion-panel>
        </div>
        <div>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Purchase History - 2016
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-subtitle><b>Travel Unlimited</b></mat-card-subtitle>
                    <mat-card-subtitle>Monthly 69.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Expiry: 03/12/2017 <br> Valid in Region-1</div>
                    </mat-card-content>
                </mat-card>
                <mat-card>
                    <mat-card-subtitle><b>Travel Data - 5GB</b></mat-card-subtitle>
                    <mat-card-subtitle>One time 56.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Expiry: 08/11/2017 <br> Valid in Region-1</div>
                    </mat-card-content>
                </mat-card>
                <mat-card>
                    <mat-card-subtitle><b>Travel Days - 7 Days</b></mat-card-subtitle>
                    <mat-card-subtitle>One time 29.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Activation: 08/10/2017 to 15/10/2017<br> Valid in Zone-A</div>
                    </mat-card-content>
                </mat-card>
            </mat-expansion-panel>
        </div>
            <div>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Purchase History - 2015
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-card>
                    <mat-card-subtitle><b>Travel Unlimited</b></mat-card-subtitle>
                    <mat-card-subtitle>Monthly 69.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Expiry: 03/12/2017 <br> Valid in Region-1</div>
                    </mat-card-content>
                </mat-card>
                <mat-card>
                    <mat-card-subtitle><b>Travel Data - 5GB</b></mat-card-subtitle>
                    <mat-card-subtitle>One time 56.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Expiry: 08/11/2017 <br> Valid in Region-1</div>
                    </mat-card-content>
                </mat-card>
                <mat-card>
                    <mat-card-subtitle><b>Travel Days - 7 Days</b></mat-card-subtitle>
                    <mat-card-subtitle>One time 29.-</mat-card-subtitle>
                    <mat-card-content>
                        <div>Activation: 08/10/2017 to 15/10/2017<br> Valid in Zone-A</div>
                    </mat-card-content>
                </mat-card>
            </mat-expansion-panel>
        </div>
    </mat-accordion>
</div>
