<div *ngIf="settings">
    <div>
      <sr-layout-nav>
        <div sr-toolbar-content>
            Settings
        </div>
      </sr-layout-nav>
    </div>

    <div fxLayoutAlign="space-around">
      <div fxFlex="95">
          <h3>Manage Roaming Settings</h3>
      </div>
    </div>

    <mat-selection-list (selectionChange)="settingChanged($event)">
      <mat-list-option [selected]="settings.redirectToMailBoxAbroad.value"
                       [disabled]="!settings.redirectToMailBoxAbroad.modifiable">
        <div matLine>Mailbox forwarding</div>
        <div matLine>Block incoming mail forwarding to the mailbox while abroad.</div>
      </mat-list-option>
      <mat-divider></mat-divider>
      <mat-list-option [selected]="settings.seaAndAirSatelliteTraffic.value"
                       [disabled]="!settings.seaAndAirSatelliteTraffic.modifiable">
        <div matLine>Ships and Airplanes</div>
        <div matLine>Block calls, SMS and data connections on ships and airplanes.</div>
      </mat-list-option>
      <mat-divider></mat-divider>
      <mat-list-option [selected]="settings.noDataRoamingOutsideBucket.value"
                       [disabled]="!settings.noDataRoamingOutsideBucket.modifiable">
        <div matLine>Cost Control For Data Roaming</div>
        <div matLine>Block all data use abroad unless data roaming packages or included monthly data roaming are available.</div>
      </mat-list-option>
      <mat-divider></mat-divider>
      <mat-list-option [selected]="settings.roamingInfoSms.value"
                       [disabled]="!settings.roamingInfoSms.modifiable">
        <div matLine>Roaming Info SMS</div>
        <div matLine>Block creciept of roaming info SMS.</div>
      </mat-list-option>
      <mat-divider></mat-divider>
    </mat-selection-list>

    <div fxLayoutAlign="space-around">
        <div fxLayout="column" fxLayoutGap="10px" fxFlex="95">
            <h3>Cost Limit for Data Roaming</h3>
            <div>Block Data usage abroad once the cost limit has been reached. The roaming cost limit includes the roaming data costs incurred within one calendar month without the charges for roaming options or roaming data packages.
            </div>
            <h4>Set Monthly Cost Limit</h4>
            <div fxLayoutAlign="space-between center">
                <span>10.-</span>
                <span>No Limit</span>
            </div>
            <mat-slider #slider [min]="0" [max]="8" showTicks="true" [(ngModel)]="sliderValue" (ngModelChange)="onModelChange(slider.value); openSnackBar('Setting Updated', 'UNDO')" step="1">
            </mat-slider>
            <div fxFlexAlign="center">
                <span>{{this.monthlyLimit}} </span></div>
            <div fxFlexAlign="center">
                <span>Current Roaming cost: <b>100.-</b></span> <!--TODO: current cost -->
            </div>
        </div>
    </div>

</div>
